	studio "light/bomb_cube_lights_01"
	studio "light/bomb_cube_lights_02"
	studio "light/bomb_cube_lights_03"
	studio "light/bomb_cube_lights_04"
	studio "light/bomb_cube_lights_05"
	studio "light/bomb_cube_lights_06"
	studio "light/bomb_cube_lights_07"
	studio "light/bomb_cube_lights_08"
	studio "light/bomb_cube_lights_09"
	studio "light/bomb_cube_lights_10"
	studio "light/bomb_cube_lights_11"
	studio "light/bomb_cube_lights_12"
	studio "light/bomb_cube_lights_13"
	studio "light/bomb_cube_lights_14"
	studio "light/bomb_cube_lights_15"
	studio "light/bomb_cube_lights_16"
	studio "light/bomb_cube_lights_17"
	studio "light/bomb_cube_lights_18"
	studio "light/bomb_cube_lights_19"
	studio "light/bomb_cube_lights_20"
	studio "light/bomb_cube_lights_21"
	studio "light/bomb_cube_lights_22"
	studio "light/bomb_cube_lights_23"
	studio "light/bomb_cube_lights_24"
	studio "light/bomb_cube_lights_25"
	studio "light/bomb_cube_lights_26"
	studio "light/bomb_cube_lights_27"
	studio "light/bomb_cube_lights_28"
	studio "light/bomb_cube_lights_29"
	studio "light/bomb_cube_lights_30"
