$modelname bee2/props_underground/vactubes/$baseFile$.mdl

$staticprop

$mostlyopaque

$bodygroup "default"
{
	studio $baseFile$_frame_reference.smd
}
$bodygroup "tube"
{
	studio $baseFile$_tube_reference.smd
}
$bodygroup "tube_inside"
{
	studio $baseFile$_tube_in_reference.smd
}
$LOD 100
{
	replacemodel $baseFile$_tube_reference.smd $baseFile$_tube_lod1.smd
	replacemodel $baseFile$_tube_in_reference.smd $baseFile$_tube_in_lod1.smd
}
$LOD 200
{
	replacemodel $baseFile$_tube_reference.smd $baseFile$_tube_lod2.smd
	replacemodel $baseFile$_tube_in_reference.smd $baseFile$_tube_in_lod1.smd
}

$surfaceprop "glass"

$contents "solid"

$cdmaterials "bee2/models/props_underground/vactubes/"
$cdmaterials "models/props_underground/"

$sequence "BindPose" "anims\BindPose.smd"

$collisionmodel $baseFile$_physics.smd
{
	$mass 10000
	$inertia 1
	$damping 0
	$rotdamping 0
	$rootbone " "
	$concave
	$maxconvexpieces 60
}